<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResponsiveSlides.js &middot; Responsive jQuery slideshow</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/responsiveslides.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 540
      });

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
</head>
<body>

    <!-- Slideshow 1 -->
    <ul class="rslides" id="slider1">
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
    </ul>

<!-- Slideshow 2 -->
    <ul class="rslides" id="slider2">
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
    </ul>



    <!-- Slideshow 3 -->
    <ul class="rslides" id="slider3">
      <li><img src="./images/banner.jpg" alt=""></li>
      <li><img src="./images/banner1.jpg" alt=""></li>
      <li><img src="./images/banner.jpg" alt=""></li>
    </ul>

    <!-- Slideshow 3 Pager -->
    <ul id="slider3-pager">
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/banner.jpg" alt=""></a></li>
    </ul>



</body>
</html>